<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japón</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp9091975.jpg);
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 60%;
            margin: auto;
            border-radius: 20px;
        }

        #error {
            font-size: 200px;
        }

        #pag {
            font-size: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div  class="contLogo">
            <a href="index.html"><img id = "logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/200px-Flag_of_Japan.svg.png" alt="logo"></a>
        </div>
        <div id="contTitle">
            <h2 id="title">Conoce las regiones de Japón</h2>
        </div>
    </header>
    <nav>
        <a href="index.html">inicio</a>
        <a href="destinos.html">Destinos</a>
        <a href="act.html">Actividades por hacer</a>
    </nav>

    <section id="container">
        <b id="error">404</b>
        <b id="pag">Página no encontrada.</b><br/>
    </section>

    <footer>
        <div class="Creditos">
            <p>Creditos a:</p>
            <a href="https://www.japan.travel/es/" id="link">https://www.japan.travel/es/</a>
        </div>
    </footer>
</body>
</html>